<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background: url(&quot;assets/img/Diseño%20sin%20título%20(2).png&quot;);">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav" style="background: rgb(52,65,68);">
        <div class="container"><a class="navbar-brand" href="#"><br>Tix-tac-T0E<br><br></a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#download">download</a></li>
                    <li class="nav-item nav-link"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/Diseño%20sin%20título%20(2).png&quot;);">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="background: rgb(52,65,68);">
                        <h1 class="brand-heading" style="background: rgba(0,0,0,0);">tix-TAc<strong>-TOE</strong><br></h1>
                        <p style="font-size: 13px;">Simple games©<br></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="height: 530px;background: rgb(52,65,68);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About tix-tac-<strong>toe</strong><br><br></h2>
                    <p style="font-family: Cabin, sans-serif;">TIX-TAC<strong>-TOE</strong>&nbsp;is a free app for everyone. you can download it by simply scanning the QR code below. TIX-TAC<strong>-TOE</strong>&nbsp;is an app that allows you to play the classic game tic-tac-toe against your friends without having to waste paper<br><br></p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="download" style="background: url(&quot;assets/img/Diseño%20sin%20título%20(2).png&quot;);">
        <div class="container">
            <div class="col-lg-8 mx-auto" style="background: rgb(52,65,68);">
                <h1 style="background: rgb(52,65,68);">Download tIX-TAC-TOE<br><br><img src="assets/img/clipboard-image.png" style="width: 700px;height: 700px;"></h1>
                <p style="font-family: Cabin, sans-serif;">You can download TIX-TAC-T<strong>OE&nbsp;</strong>for free in the following QR code</p>
            </div>
        </div>
    </section>
    <footer style="background: #24292a;">
        <div class="container text-center">
            <p>Copyright © JEEBUS</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>